{{- range $name, $proto := .Protos }}
// This file is autogenerated. add its attributes (protos.{{$proto.Name}}.server.struct and protos.{{$proto.Name}}.server.path) in grpc.yaml to avoid auto-rewrite it
package server

{{- $nbImp := len $.Imports }}{{ $nbData := len $.Protos }}
{{- if not (eq $nbImp 0) }}

import (
{{- range $.Imports}}
    "{{.}}"{{end}}
)
{{- end }}

// Should implement {{index $proto "UCFirstName"}}ServiceServer of the package {{index $proto "PbPackage"}}
type  {{index $proto "ServerStruct"}} struct {}
{{- end}}
