// This file is autogenerated.
package main

{{- $nbImp := len .Imports }}{{ $nbData := len .Protos }}
{{- if not (eq $nbImp 0) }}

import (
{{- range .Imports}}
    "{{.}}"{{end}}
)
{{- end }}

func run() error {
	ctx := context.Background()
	ctx, cancel := context.WithCancel(ctx)
	defer cancel()

	mux := runtime.NewServeMux()
	opts := []grpc.DialOption{grpc.WithInsecure()}

    var err error
	{{- range $name, $proto := .Protos }}
    err = {{$proto.PbPackageName}}.Register{{$proto.UCFirstName}}ServiceHandlerFromEndpoint(ctx, mux, "{{$.GrpcEndpoint}}:{{$.GrpcPort}}", opts)
    if err != nil {
        return err
    }
    {{- end}}

	return http.ListenAndServe(":{{.RestPort}}", mux)
}

func main() {
	flag.Parse()
	defer glog.Flush()

	if err := run(); err != nil {
		glog.Fatal(err)
	}
}
