// This file is autogenerated.
package main

{{- $nbImp := len .Imports }}{{ $nbData := len .Data }}
{{- if not (eq $nbImp 0) }}

import (
{{- range .Imports}}
    {{.}}{{end}}
)
{{- end }}

func main() {
	fmt.Println("grpc server launched")
	lis, err := net.Listen("{{.Protocol}}", ":{{.Port}}")
	if err != nil {
		panic(err)
	}

	s := grpc.NewServer()
	{{- range $name, $proto := .Data }}
	{{$proto.PbPackageName}}.Register{{$proto.UCFirstName}}ServiceServer(s, &{{$proto.AliasServerPackage}}.{{$proto.ServerStruct}}{})
    {{- end}}

	if e := s.Serve(lis); e != nil {
		panic(e)
	}
}

